# GodelTestTask

./: .gitignore  README.md  pom.xml
src/main/resources/: data.sql  params
src/main/webapp/WEB-INF/views/: startpage.html
src/main/webapp/WEB-INF/views/author/: author.html  authoradd.html  authoredit.html  authors.html
src/main/webapp/WEB-INF/views/book/: book.html  bookadd.html  bookaddauthor.html  bookedit.html  bookremoveauthor.html  books.html
src/main/webapp/WEB-INF/views/search/: search.html
